@microblue: #518cfb;
@microbluepale: #6a9dfb;
@cradlegreen: #49c936;
@cradlegreenpale: #6ed45e;


ol.carousel-indicators li.active {
  background: @microblue!important;
    opacity: 0.8!important;
    border: none!important;
}
ol.carousel-indicators li{
    border-color: @microbluepale!important;
}


ol.carousel-indicators2 li.active {
  background: @cradlegreen!important;
    opacity: 0.8!important;
    border: none!important;
}
ol.carousel-indicators2 li{
    border-color: @cradlegreenpale!important;
}
