@navbar-color: #525d60;
@navbar-accent: #e8724a;
@white-text: #EEEEEE;
@darken1: 10%;
@darken2: 3%;
@lighten1: 3%;
@top: #4da6ff;
@mid-one: #1a1a1a;

/**nav bar styling**/
.the-top{
    width: 100%;
    height: auto;
    background-color: @top;
}
.navbar, {
  z-index: 100;
  display: block;
  position: fixed;
  top: 0;
  width: 100%;}
.navbar{
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
    border: 0!important;

    height: 8vh!important;
    background-color: @navbar-color!important;
    margin-bottom: 0!important;}
.icon-bar{
    color: @white-text!important;}
.navbar-brand, .nav-text{
    font-size: 14px;
    text-decoration-color: @white-text!important;
    color: @white-text!important;}
.navbar-brand:hover, .nav-text:hover{
    color: darken(@white-text, @darken1)!important;}
.fa-facebook-square, .fa-envelope-square, .fa-phone-square{
    color: @white-text;
    font-size: 25px!important;}
.fa-facebook-square:hover, .fa-envelope-square:hover, .fa-phone-square:hover{
    color: @navbar-accent;}
.nav-active{ 
    height: 8vh!important;
    background-color: @navbar-accent!important; }
//**end of navbar styling**/




//**top section styling**/
.top{
    width: 100%;
    height: 100vh!important;
    background-color: @top;}
.pens{
    width: 100%;
    margin-top: 2vw;
    height: auto;
    background-color: none;
    width:100%;}
.pencil-png{
    transform: rotate(-2deg);
    margin-left: 8vw;
    display: block;
    width: 55vw;
    margin-top: 5vh;}
.fineliner-group{
    margin-top: 7vh;}
.fineliner{
    margin-left: 14vw;
    width: 100%;
    margin-top: 0px!important;}
.fineliner1{
    margin-top: 3vh;
    transform: rotate(3deg);}
.fineliner2{
    margin-left: 7vw!important;
    margin-top: 4vh!important;
    transform: rotate(-2deg);}
.fineliner3{
    transform: rotate(-1deg);}
.fineliner-png, .fineliner-bottom-png{
    margin-top: -4vh;
    display: block;
    width: 60vw;}
.fineliner-bottom-png{
    margin-bottom: 5vh;}



//** end of top section**//



//**mid-one section styling **//

.mid-one{
    text-align: center;
    margin: auto!important;
    width: 100%;
    height: 100vh;
    background-color: @mid-one;}
.heading2{
    margin-top: 1em;
    text-align: center;
    font-weight: 900!important;
    color: @white-text;
    font-size: 3em;
    font-family: "Roboto";}
.paragraph{
    font-family: "Roboto";
    color: @white-text;
    padding-left: 20vw;
    padding-right: 20vw;
    margin-top: 3em;
    text-align: center;}
.portfoliotext{
    color: @white-text;
    text-align: center;
    margin-left: 9em!important;
    margin-right: 9em!important;}
.section{
    height: 100vh!important;}
//**end mid-one**/


//**mid-two styling**//
.mid-two{
    margin: auto!important;
    width: 100%;
    height: 100vh;
    background-color: blue;}
.slide{
    width: 100vw;
    height: 100vh;}
.bigtext{
    font-size: 3em;
    margin-top: 20vh;
    text-align: center;
    font-weight: 900!important;
    color: @white-text;
    font-family: "Roboto";}
.medtext{
    font-size: 1em;
    padding-left: 25vw;
    padding-right: 25vw;
    margin-top: -40vh;
    text-align: center;
    font-weight: 400!important;
    color: @white-text;
    font-family: "Roboto";}










/**media query**/
@media only screen and (max-width: 767px) {
   .pens{
    width: 100%;
    margin-top: 2vw;
    height: auto;
    background-color: none;
    width:100%;}
.pencil-png{
    transform: rotate(-2deg);
    margin-left: 8vw;
    display: block;
    width: 95vw;
    margin-top: 5vh;}
.fineliner-group{
    margin-top: 7vh;}
.fineliner{
    margin-left: 1vw;
    width: 100%;
    margin-top: 0px!important;}
    .fineliner-png, .fineliner-bottom-png{
    margin-top: -4vh;
    display: block;
    width: 100vw;}
.fineliner1{
    margin-top: 6vh;
    transform: rotate(3deg);}
.fineliner2{
    margin-left: 9vw!important;
    margin-top: 7vh!important;
    transform: rotate(-2deg);}
.fineliner3{
    margin-top: 8vh!important;
    transform: rotate(-1deg);}

.fineliner-bottom-png{
    margin-bottom: 5vh;}
}
